

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to roxy’s documentation! &mdash; roxy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="roxy" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            roxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">roxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to roxy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-roxy-s-documentation">
<h1>Welcome to roxy’s documentation!<a class="headerlink" href="#welcome-to-roxy-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#licence-and-citation">Licence and Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#defining-our-function">Defining our function</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#mock-data-generation">Mock data generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#maximum-likelihood-estimation">Maximum likelihood estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#markov-chain-monte-carlo">Markov chain Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#gaussian-mixture-models">Gaussian Mixture Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#direction-of-causality">Direction of causality</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#fitting-with-upper-limits">Fitting with Upper Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#reproducibility">Reproducibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-regressor">regressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-likelihoods">likelihoods</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-mcmc">mcmc</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-plotting">plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-causality">causality</a></li>
</ul>
</li>
</ul>
</div>
<section id="roxy">
<h2>roxy<a class="headerlink" href="#roxy" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">roxy<span class="colon">:</span></dt>
<dd class="field-odd"><p>Regression and Optimisation with X and Y errors</p>
</dd>
<dt class="field-even">Authors<span class="colon">:</span></dt>
<dd class="field-even"><p>Deaglan J. Bartlett and Harry Desmond</p>
</dd>
<dt class="field-odd">Homepage<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/DeaglanBartlett/roxy">https://github.com/DeaglanBartlett/roxy</a></p>
</dd>
<dt class="field-even">Documentation<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://roxy.readthedocs.io/en/latest/">https://roxy.readthedocs.io/en/latest/</a></p>
</dd>
</dl>
<a class="reference external image-reference" href="https://roxy.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/roxy/badge/?version=latest" />
</a>
<a class="reference external image-reference" href="https://arxiv.org/abs/2309.00948"><img alt="https://img.shields.io/badge/astro.CO-arXiv%32309.00948-B31B1B.svg" src="https://img.shields.io/badge/astro.CO-arXiv%32309.00948-B31B1B.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/DeaglanBartlett/roxy/actions/workflows/coverage.yml"><img alt="Unit tests" src="https://github.com/DeaglanBartlett/roxy/actions/workflows/coverage.yml/badge.svg" />
</a>
<a class="reference external image-reference" href="https://app.codecov.io/gh/DeaglanBartlett/roxy"><img alt="Coverage" src="https://img.shields.io/codecov/c/github/DeaglanBartlett/roxy" />
</a>
<p></p>
<a class="reference external image-reference" href="https://github.com/DeaglanBartlett/roxy/actions/workflows/build-linux.yml"><img alt="Build Status" src="https://github.com/DeaglanBartlett/roxy/actions/workflows/build-linux.yml/badge.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/DeaglanBartlett/roxy/actions/workflows/build-mac.yml"><img alt="Build Status MacOS" src="https://github.com/DeaglanBartlett/roxy/actions/workflows/build-mac.yml/badge.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/DeaglanBartlett/roxy/actions/workflows/build-windows.yml"><img alt="Build Status Windows" src="https://github.com/DeaglanBartlett/roxy/actions/workflows/build-windows.yml/badge.svg" />
</a>
</section>
</section>
<section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">roxy</span></code> (Regression and Optimisation with X and Y errors) is a python package for
fitting a function to data (regression) where the data have both x and y errors, using Markov Chain Monte Carlo (MCMC).
The common approach for this problem is to use a
Gaussian likelihood with a mean given by <span class="math notranslate nohighlight">\(f(x_{\rm obs}, \theta)\)</span> and a variance
<span class="math notranslate nohighlight">\(\sigma_y^2 + f^\prime(x_{\rm obs}, \theta)^2 \sigma_x^2\)</span>, but this ignores the underlying
distribution of true x values and thus gives biased results. Instead, this package allows
one to use the MNR (Marginalised Normal Regression) method which does not exhibit such
biases.
A range of likelihoods are available in <code class="docutils literal notranslate"><span class="pre">roxy</span></code>, however we recommed you use the following one in
these situations:</p>
<ul class="simple">
<li><p>If you have <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> errors and DO wish to infer intrinsic scatter: use <code class="docutils literal notranslate"><span class="pre">method='mnr'</span></code>.</p></li>
<li><p>If you have <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> errors and DO NOT wish to infer intrinsic scatter: use <code class="docutils literal notranslate"><span class="pre">method='prof'</span></code>.</p></li>
<li><p>If you only have <span class="math notranslate nohighlight">\(y\)</span> errors: use <code class="docutils literal notranslate"><span class="pre">method='prof'</span></code> or <code class="docutils literal notranslate"><span class="pre">method='unif'</span></code> (they are identical in this case).</p></li>
</ul>
<p>The code uses automatic differentiation enabled by jax to both sample the
likelihood using Hamiltonian Monte Carlo and to compute the derivatives
required for the likelihood. We employ the NUTS method implemented in <code class="docutils literal notranslate"><span class="pre">numpyro</span></code>
for fast sampling. For the galaxy cluster example in the MNR paper
(which contains over 250 data points), a single chain run on a laptop performs
approximately 3500 iterations per second, such that a chain with 700 warm-up
steps and 5000 samples takes approximately 1.6 seconds to sample, and gives
over 3500 effective samples for each of the parameters, with Gelman Rubin statistics
equal to unity within less than 0.01. Given its efficiency and simplicity to use (one
need to just define the function of interest, the parameters to sample and their
prior ranges), we advocate for its use not just in the presence of x errors,
but also without these.</p>
<p>As well as returning posterior samples and allowing likelihood computations
(which can be integrated into the user’s larger code), <code class="docutils literal notranslate"><span class="pre">roxy</span></code> is interfaced with
<code class="docutils literal notranslate"><span class="pre">arviz</span></code> to produce trace plots, <code class="docutils literal notranslate"><span class="pre">corner</span></code> and <code class="docutils literal notranslate"><span class="pre">getdist</span></code> to make two-dimensional
posterior plots, and <code class="docutils literal notranslate"><span class="pre">fgivenx</span></code> for posterior predictive plots. See below for
the relevant citations one must use if one uses these modules.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Since <code class="docutils literal notranslate"><span class="pre">roxy</span></code> is a python package, the user will need python3 installed.
We have tested <code class="docutils literal notranslate"><span class="pre">roxy</span></code> using python3.11, so suggest that the user also uses
this python version.</p>
<p>The plotting functions supplied with <code class="docutils literal notranslate"><span class="pre">roxy</span></code> require LaTeX to be installed, due to the
requirements of <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. If this is not already installed, check out the
<a class="reference external" href="https://matplotlib.org/stable/users/explain/text/usetex.html">matplotlib documentation</a>
for more information. For Ubuntu, one simply needs to run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>texlive<span class="w"> </span>texlive-publishers<span class="w"> </span>texlive-science<span class="w"> </span>latexmk<span class="w"> </span>cm-super<span class="w"> </span>dvipng
</pre></div>
</div>
<p>to obtain the required dependencies.</p>
<p>If one wants to reproduce the results of the <code class="docutils literal notranslate"><span class="pre">roxy</span></code> <a class="reference external" href="https://arxiv.org/abs/2309.00948">paper</a>,
one needs to run the example given in <code class="docutils literal notranslate"><span class="pre">roxy.examples.bias_example.py</span></code>, which requires
<code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>.
This is not installed by default (see below), but if you do want to install it, you will need
mpi to be installed beforehand. This can be done by running the following</p>
<p>MacOS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>open-mpi
</pre></div>
</div>
<p>Ubuntu:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>openmpi-bin<span class="w"> </span>libopenmpi-dev
</pre></div>
</div>
<p>To install roxy and its dependencies in a new virtual environment, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>roxy_env
<span class="nb">source</span><span class="w"> </span>roxy_env/bin/activate
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:DeaglanBartlett/roxy.git
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>roxy
</pre></div>
</div>
<p>These dependencies are:</p>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>jax</p></li>
<li><p>jaxlib</p></li>
<li><p>scipy</p></li>
<li><p>numpyro</p></li>
<li><p>matplotlib</p></li>
<li><p>corner</p></li>
<li><p>getdist</p></li>
<li><p>arviz</p></li>
<li><p>fgivenx</p></li>
<li><p>sphinx&gt;=5.0</p></li>
<li><p>myst-parser</p></li>
<li><p>sphinx-rtd-theme</p></li>
<li><p>scikit-learn</p></li>
<li><p>jaxopt</p></li>
<li><p>prettytable</p></li>
</ul>
<p>If you are unable to clone the repo with the above, try the https version instead</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/DeaglanBartlett/roxy.git
</pre></div>
</div>
<p>To run the script <code class="docutils literal notranslate"><span class="pre">roxy.examples.bias_example.py</span></code>, you will need to install <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code>
which can be done alongside installing <code class="docutils literal notranslate"><span class="pre">roxy</span></code> by, instead of using the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>
instruction above,  running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;roxy[all]&quot;</span>
</pre></div>
</div>
</section>
<section id="licence-and-citation">
<h1>Licence and Citation<a class="headerlink" href="#licence-and-citation" title="Link to this heading"></a></h1>
<p>Users are required to cite the <code class="docutils literal notranslate"><span class="pre">roxy</span></code> <a class="reference external" href="https://arxiv.org/abs/2309.00948">paper</a>, for which the following bibtex can be used</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">roxy</span><span class="p">,</span>
<span class="w">     </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{Bartlett}, D.~J. and {Desmond}, H.}</span><span class="p">,</span>
<span class="w">      </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;{Marginalised Normal Regression: unbiased curve fitting in the presence of x-errors}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv e-prints}</span><span class="p">,</span>
<span class="w">   </span><span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Astrophysics - Cosmology and Nongalactic Astrophysics}</span><span class="p">,</span>
<span class="w">       </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">2023</span><span class="p">,</span>
<span class="w">      </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">sep</span><span class="p">,</span>
<span class="w">        </span><span class="na">eid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2309.00948}</span><span class="p">,</span>
<span class="w">      </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv:2309.00948}</span><span class="p">,</span>
<span class="w">        </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.48550/arXiv.2309.00948}</span><span class="p">,</span>
<span class="na">archivePrefix</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">     </span><span class="na">eprint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2309.00948}</span><span class="p">,</span>
<span class="na">primaryClass</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{astro-ph.CO}</span><span class="p">,</span>
<span class="w">        </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://arxiv.org/abs/2309.00948}</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and are encourgaed to cite the <code class="docutils literal notranslate"><span class="pre">numpyro</span></code> papers</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">numpyro1</span><span class="p">,</span>
<span class="w">      </span><span class="na">title</span><span class="p">=</span><span class="s">{Composable Effects for Flexible and Accelerated Probabilistic Programming in NumPyro}</span><span class="p">,</span>
<span class="w">      </span><span class="na">author</span><span class="p">=</span><span class="s">{Phan, Du and Pradhan, Neeraj and Jankowiak, Martin}</span><span class="p">,</span>
<span class="w">      </span><span class="na">journal</span><span class="p">=</span><span class="s">{arXiv preprint arXiv:1912.11554}</span><span class="p">,</span>
<span class="w">      </span><span class="na">year</span><span class="p">=</span><span class="s">{2019}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">numpyro2</span><span class="p">,</span>
<span class="w">      </span><span class="na">author</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{Eli Bingham and</span>
<span class="s">             Jonathan P. Chen and</span>
<span class="s">             Martin Jankowiak and</span>
<span class="s">             Fritz Obermeyer and</span>
<span class="s">             Neeraj Pradhan and</span>
<span class="s">             Theofanis Karaletsos and</span>
<span class="s">             Rohit Singh and</span>
<span class="s">             Paul A. Szerlip and</span>
<span class="s">             Paul Horsfall and</span>
<span class="s">             Noah D. Goodman}</span><span class="p">,</span>
<span class="w">      </span><span class="na">title</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{Pyro: Deep Universal Probabilistic Programming}</span><span class="p">,</span>
<span class="w">      </span><span class="na">journal</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{J. Mach. Learn. Res.}</span><span class="p">,</span>
<span class="w">      </span><span class="na">volume</span><span class="w">    </span><span class="p">=</span><span class="w"> </span><span class="s">{20}</span><span class="p">,</span>
<span class="w">      </span><span class="na">pages</span><span class="w">     </span><span class="p">=</span><span class="w"> </span><span class="s">{28:1--28:6}</span><span class="p">,</span>
<span class="w">      </span><span class="na">year</span><span class="w">      </span><span class="p">=</span><span class="w"> </span><span class="s">{2019}</span><span class="p">,</span>
<span class="w">      </span><span class="na">url</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{http://jmlr.org/papers/v20/18-403.html}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>Additionally, if you use the function <code class="docutils literal notranslate"><span class="pre">roxy.plotting.posterior_predictive_plot</span></code>, then, as this used the <code class="docutils literal notranslate"><span class="pre">fgivenx</span></code> <a class="reference external" href="https://fgivenx.readthedocs.io/en/latest/?badge=latest">package</a>, you must cite</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">fgivenx</span><span class="p">,</span>
<span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.21105/joss.00849}</span><span class="p">,</span>
<span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{http://dx.doi.org/10.21105/joss.00849}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{2018}</span><span class="p">,</span>
<span class="w">    </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Aug}</span><span class="p">,</span>
<span class="w">    </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{The Open Journal}</span><span class="p">,</span>
<span class="w">    </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{3}</span><span class="p">,</span>
<span class="w">    </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{28}</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Will Handley}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{fgivenx: Functional Posterior Plotter}</span><span class="p">,</span>
<span class="w">    </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{The Journal of Open Source Software}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We also provide simple routines to plot posterior distribtuions with <code class="docutils literal notranslate"><span class="pre">roxy.plotting.triangle_plot</span></code>. If you use <code class="docutils literal notranslate"><span class="pre">module=&quot;corner&quot;</span></code> with this function, please cite</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">corner</span><span class="p">,</span>
<span class="w">     </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.21105/joss.00024}</span><span class="p">,</span>
<span class="w">     </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.21105/joss.00024}</span><span class="p">,</span>
<span class="w">     </span><span class="na">year</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{2016}</span><span class="p">,</span>
<span class="w">     </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{jun}</span><span class="p">,</span>
<span class="w">     </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{The Open Journal}</span><span class="p">,</span>
<span class="w">     </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1}</span><span class="p">,</span>
<span class="w">     </span><span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2}</span><span class="p">,</span>
<span class="w">     </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{24}</span><span class="p">,</span>
<span class="w">     </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Daniel Foreman-Mackey}</span><span class="p">,</span>
<span class="w">     </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{corner.py: Scatterplot matrices in Python}</span><span class="p">,</span>
<span class="w">     </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{The Journal of Open Source Software}</span>
<span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>and if you use <code class="docutils literal notranslate"><span class="pre">module=&quot;getdist&quot;</span></code>, please cite</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">getdist</span><span class="p">,</span>
<span class="w">   </span><span class="na">author</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;Lewis, Antony&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="na">title</span><span class="w">          </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;{GetDist: a Python package for analysing Monte Carlo</span>
<span class="s">                     samples}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="na">year</span><span class="w">           </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;2019&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="na">eprint</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;1910.13970&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="na">archivePrefix</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;arXiv&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="na">primaryClass</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;astro-ph.IM&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="na">SLACcitation</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;%%CITATION = ARXIV:1910.13970;%%&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="na">url</span><span class="w">            </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;https://getdist.readthedocs.io&quot;</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
<p>MIT License</p>
<p>Copyright (c) 2023 Deaglan John Bartlett</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>
<section id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h1>
<p>Below is a list of contributors to this repository.</p>
<p><a class="reference external" href="https://github.com/DeaglanBartlett">Deaglan Bartlett</a> (CNRS &amp; Sorbonne Université, Institut d’Astrophysique de Paris and Astrophysics)</p>
<p><a class="reference external" href="https://github.com/harrydesmond">Harry Desmond</a> (Institute of Cosmology &amp; Gravitation, University of Portsmouth)</p>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h1>
<p>The documentation for this project can be found
<a class="reference external" href="https://roxy.readthedocs.io/">at this link</a></p>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h1>
<p>DJB is supported by the Simons Collaboration on “Learning the Universe.”</p>
<p>HD is supported by a Royal Society University Research Fellowship (grant no. 211046).</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="roxy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Deaglan Bartlett and Harry Desmond.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>