.. toctree::
    :maxdepth: 6

API
===

regressor
~~~~~~~~~

.. automodule:: regressor
   :members:
   :undoc-members:
   :show-inheritance:


likelihoods
~~~~~~~~~~~

.. automodule:: likelihoods
   :members:
   :undoc-members:
   :show-inheritance:


mcmc
~~~~

.. automodule:: mcmc
   :members:
   :undoc-members:
   :show-inheritance:


plotting
~~~~~~~~

.. automodule:: plotting
   :members:
   :undoc-members:
   :show-inheritance:


causality
~~~~~~~~~

.. automodule:: causality
   :members:
   :undoc-members:
   :show-inheritance:
